######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 9 01:24:36 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . images server
INCLUDEPATH += . server

# Input
HEADERS += mainwidget.h \
           mylabelhtu.h \
           zigbeetopo.h \
           server/api.h \
           server/cliect_td.h \
           server/zigbee_struct.h
FORMS += mainwidget.ui
SOURCES += main.cpp \
           mainwidget.cpp \
           mylabelhtu.cpp \
           zigbeetopo.cpp \
           server/cliect_td.cpp
RESOURCES += images/images.qrc
